{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend API for Cliq",
  "author": "Quicko <developer@quicko.org.in>",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "clean": "npm cache clean --force",
    "format": "oxfmt src test",
    "format:check": "oxfmt --check src test",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "oxlint --type-aware --fix",
    "test": "vitest run --config vitest.config.mts",
    "test:watch": "vitest --config vitest.config.mts",
    "test:cov": "vitest run --config vitest.config.mts --coverage",
    "test:debug": "vitest --config vitest.config.mts --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config vitest.config.e2e.mts",
    "test:integration": "vitest run --config vitest.config.integration.mts",
    "test:all": "npm run test && npm run test:integration && npm run test:e2e",
    "db:fake-migrate": "npm run db:generate && npm run db:fake-migration-run",
    "db:migration-create": "npm run build && node ./node_modules/typeorm/cli.js migration:create",
    "db:migrate": "npm run db:generate && npm run db:migration-run",
    "db:generate": "npm run build && node ./node_modules/typeorm/cli.js migration:generate --dataSource ./dist/db/data-source.js",
    "db:migration-run": "npm run typeorm -- migration:run",
    "db:migration-run:prod": "node ./node_modules/typeorm/cli.js migration:run --dataSource ./dist/db/data-source.js",
    "db:fake-migration-run": "npm run typeorm -- migration:run --fake",
    "db:seed": "npm run build && node dist/db/seed.js",
    "typeorm": "npm run build && node ./node_modules/typeorm/cli.js --dataSource ./dist/db/data-source.js"
  },
  "dependencies": {
    "@casl/ability": "^7.0.1",
    "@nestjs/bullmq": "^12.0.0",
    "@nestjs/common": "^12.1.0",
    "@nestjs/config": "^12.0.1",
    "@nestjs/core": "^12.1.0",
    "@nestjs/event-emitter": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/mapped-types": "^12.0.0",
    "@nestjs/platform-express": "^12.1.0",
    "@nestjs/schedule": "^12.0.2",
    "@nestjs/serve-static": "^12.0.0",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/typeorm": "^12.0.1",
    "@org-quicko/cliq-sheet-core": "1.2.2",
    "@org-quicko/core": "^2.0.7",
    "@org-quicko/sheet": "^1.0.6",
    "axios": "^1.20.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^6.3.8",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "csv-stringify": "^6.8.3",
    "date-fns": "^4.4.0",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "ioredis": "^5.11.1",
    "lodash": "^4.18.1",
    "nest-winston": "^2.0.0",
    "pg": "^8.23.0",
    "pg-query-stream": "^4.17.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1.1.1",
    "winston": "^3.19.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.7",
    "@nestjs/schematics": "^12.0.5",
    "@nestjs/testing": "^12.1.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.16.2",
    "@testcontainers/postgresql": "^12.1.0",
    "@testcontainers/redis": "^12.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/lodash": "^4.17.25",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.2",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "oxlint-tsgolint": "^7.0.2003",
    "source-map-support": "^0.5.21",
    "supertest": "^7.3.0",
    "testcontainers": "^12.1.0",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "unplugin-swc": "^2.0.0",
    "vitest": "^5.0.2"
  }
}
